{
  "expo": {
    "name": "Study Calendar",
    "slug": "study-calendar",
    "version": "1.0.0",
    "userInterfaceStyle": "light",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}